<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осень</title>
    <style>
        table{
            border: 5px solid lightgoldenrodyellow;
            padding: 5px;
            border-collapse: collapse;
            margin-left: 35px;
        }
        
        td{
            border: 5px solid lightgoldenrodyellow;
            padding: 20px;  
        }
        img{
            width: 300px;
            margin-right: 20px;
        }
        .gal{
            padding: 50px;
            background-color: rgb(26, 102, 9);
            margin-top: 20px;
            text-align: center;
        }
        @keyframes start{
            from{transform:rotate(30deg)}
            to{transform:rotate(390deg)}
        }
        @keyframes start2{
            from{transform:rotate(-30deg) translate(200px);}
            to{transform:rotate(-390deg) translate(0px);}
        }
    </style>
</head>
<body style="background-color:rgb(218, 92, 19) ;color:rgb(255, 252, 243); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 style="font: size 30px; color:lightyellow ;border: 5px solid rgb(255, 218, 52); text-align: center; padding: 30px;">Осень 2022</h1>
    <p style="text-indent: 10px ; line-height:150%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officia perferendis ratione illum qui temporibus facere reiciendis, ut iure nobis consectetur dignissimos! Corrupti alias harum nisi odit sint id culpa facilis ad quae fugit, quaerat dolor voluptatibus ex animi odio. Voluptas, placeat nobis? Porro, sapiente? Adipisci beatae doloremque similique molestias praesentium illum vel error totam quia ipsam eveniet distinctio commodi animi eaque ducimus voluptatum saepe, obcaecati laborum dolores ratione suscipit. Odit aliquam incidunt qui nemo provident laborum, eaque optio asperiores ipsa! Aspernatur doloremque accusamus voluptates quasi voluptatum provident, adipisci rerum tempore temporibus ducimus perspiciatis nam voluptatem alias dolorem, labore sit.</p>
    <ul style="list-style-type:square">
        <li>Холод</li>
        <li>Дожди</li>
        <li>Урожай</li>
    </ul>
    <table>
        <caption>Месяцы</caption>
        <tr><td>Сентябрь</td><td>Октябрь</td><td>Ноябрь</td></tr>
        <tr><td>30 дней</td><td>31 день</td><td>30 дней</td></tr>
    </table>
    <div class="gal">
    <img src="kartinki-zolotaya-osen-41.jpg" alt="" style="transform:rotate(30deg) ; animation: start 5s infinite;">
    <img src="1566944829-40.jpg" alt="">
    <img src="3e306c4b-b1da-5a0a-afc7-bf419d5b0e5e.jpg" alt="" style="transform:rotate(-30deg) ;animation: start2 5s infinite;">
    </div>
</body>
</html>