<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Времена года</title>
    <style>
        body{
            background-image: url(20172003150058.jpg);
            background-size: contain;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(6, 193, 255);
        }
        main{
            width: fit-content;
            margin: auto;
            background-color: rgba(80, 80, 151, 0.502);
            padding: 50px;
            margin-top: 120px;
        }
        nav{
            display: flex;
            flex-direction: column;
        }
        nav a{
            color:lavender ;
            text-decoration: none;
            font-size: 50px;
            padding: 20px;
            margin: 10px;
        }
        nav a:hover{
            background-color: rgb(51, 26, 194);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <main>
        <h1>Времена года</h1>
        <nav>
            <a href="winter.html">Зима
            </a>
            <a href="spring.html"> Весна
            </a>
            <a href="summer.html"> Лето
            </a>
            <a href="autumn.html">Осень</a>
        </nav>
    </main>
</body>
</html>